<!doctype html>
<html>

<head>
    <title>New Tab</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
            color: #222;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #202124;
                color: #bdc1c6;
            }
            input {
                color: #bdc1c6;
            }
        }

        div#options {
            display: none;
            padding: 50px;
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #777;
            font-weight: 300;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 20px;
            line-height: 1.1;
        }

        p,
        ul,
        ol,
        table,
        pre,
        dl {
            margin: 0 0 20px;
        }

        h1 {
            font-size: 28px;
        }

        a {
            color: #39c;
            font-weight: 400;
            text-decoration: none;
        }

        strong {
            font-weight: 700;
        }

        hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px;
        }

        input {
            display: block;
            font-size: 12pt;
            width: 100%;
            margin-top: 12px;
            background: rgba(0,0,0,0);
            border: 0;
        }

        #status-text {
            color: #2a2;
            font-weight: bold;
            margin-left: 20px;
        }

        #header-logo {
            margin-right: 12px;
        }

        #footer {
            margin-top: 32px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="options">
        <h1><img id="header-logo" src="icon_24.png"></img>Quick New Tab Options</h1>
        <hr>
        <div id="starting-list">
            <h2>New Tab URL</h2>
            <p>
                Enter a custom URL for your new tab page.
                <input type="text" name="quick-tab-url" id="quick-tab-url" placeholder="URL (e.g. https://www.icloud.com/reminders/)">
            </p>
        </div>
        <div id="controls">
            <hr>
            <button id="save-button">Save</button>
            <span id="status-text"></span>
        </div>
        <div id="footer">
            The <a href="https://github.com/rmnoon/quick-new-tab">source</a> for this extension is available on GitHub.
        </div>
    </div>
    <script src="newtab.js" type="text/javascript"></script>
</body>

</html>